XmlFormatter/MainWindow.xaml

<Window x:Class="XmlFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlFormatter"
        mc:Ignorable="d"
        Title="XmlFormatter" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Текстовые поля">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 1</TextBlock>
                    <TextBox Name="field1TextBox" Grid.Row="1" Grid.Column="0" Margin="5 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 2</TextBlock>
                    <TextBox Name="field2TextBox" Grid.Row="3" Grid.Column="0" Margin="5 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 3</TextBlock>
                    <TextBox Name="field3TextBox" Grid.Row="5" Grid.Column="0" Margin="5 0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 4</TextBlock>
                    <TextBox Name="field4TextBox" Grid.Row="7" Grid.Column="0" Margin="5 0"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 5</TextBlock>
                    <TextBox Name="field5TextBox" Grid.Row="9" Grid.Column="0" Margin="5 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 6</TextBlock>
                    <TextBox Name="field6TextBox" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 7</TextBlock>
                    <TextBox Name="field7TextBox" Grid.Row="3" Grid.Column="1" Margin="5 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 8</TextBlock>
                    <TextBox Name="field8TextBox" Grid.Row="5" Grid.Column="1" Margin="5 0"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 9</TextBlock>
                    <TextBox Name="field9TextBox" Grid.Row="7" Grid.Column="1" Margin="5 0"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5">Текстовое поле 10</TextBlock>
                    <TextBox Name="field10TextBox" Grid.Row="9" Grid.Column="1" Margin="5 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица">
                <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Первая колонка" Binding="{Binding Path=FirstColumn}" />
                        <DataGridTextColumn Header="Вторая колонка" Binding="{Binding Path=SecondColumn}" />
                        <DataGridTextColumn Header="Третья колонка" Binding="{Binding Path=ThirdColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Файлы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="filesListBox" Grid.RowSpan="2" Grid.Column="0" />
                    <Button Name="attachFileButton" Grid.Column="1" Grid.Row="0" Click="attachFileButton_Click">Прикрепить файл</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="submitButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Click="submitButton_Click" >Просмотр</Button>
    </Grid>
</Window>
